VITE_SUPABASE_PROJECT_ID="fttdfvnhghbgtawkslau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dGRmdm5oZ2hiZ3Rhd2tzbGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTA2NTgsImV4cCI6MjA3NjgyNjY1OH0.6Wdk__nMLGVoSQN6dMHqM-EP3SWJxHp3f81AOCGUry0"
VITE_SUPABASE_URL="https://fttdfvnhghbgtawkslau.supabase.co"
